spring.application.name=mars7_recruit_backend

# ??? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html

# API ??(JSON) ?? ??
springdoc.api-docs.path=/api-docs

# ?? ??? ??
springdoc.packages-to-scan=com.mars7.mars7_recruit_backend

# ?? ??/?? ??? ?? ??
springdoc.default-consume-media-type=application/json
springdoc.default-produce-media-type=application/json

# ?? ?? ??? ??? ??
springdoc.writer-with-default-pretty-printer=true